[versions]
zc.recipe.egg = 2.0.7
pyramid = 2.0.2
cykooz.recipe.idea = 0.4


# Celery
amqp = 5.1.1
billiard = 4.1.0
celery = 5.3.4
kombu = 5.3.2


PasteDeploy = 3.0.1
Pygments = 2.16.1
SecretStorage = 3.3.3
WebOb = 1.8.7
asttokens = 2.4.0
bleach = 6.0.0
certifi = 2023.7.22
cffi = 1.15.1
charset-normalizer = 3.2.0
click = 8.1.7
click-didyoumean = 0.3.0
click-plugins = 1.1.1
click-repl = 0.3.0
cryptography = 41.0.3
cykooz.buildout.fixnamespace = 2.0.2
docutils = 0.20.1
executing = 1.2.0
hupper = 1.12
idna = 3.4
importlib-metadata = 6.8.0
ipython = 8.15.0
jedi = 0.19.0
jeepney = 0.8.0
keyring = 24.2.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
parso = 0.8.3
pexpect = 4.8.0
pkginfo = 1.9.6
pluggy = 1.3.0
prompt-toolkit = 3.0.39
ptyprocess = 0.7.0
pytest = 7.4.1
python-dateutil = 2.8.2
readme-renderer = 41.0
requests = 2.31.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.5.2
six = 1.16.0
tomli = 2.0.1
traitlets = 5.9.0
translationstring = 1.4
twine = 4.0.2
tzdata = 2023.3
urllib3 = 2.0.4
zipp = 3.16.2
zope.deprecation = 5.0
zope.interface = 6.0

# Required by:
# ipython==8.15.0
backcall = 0.2.0

# Required by:
# ipython==8.15.0
decorator = 5.1.1

# Required by:
# ipython==8.15.0
exceptiongroup = 1.1.3

# Required by:
# pytest==7.4.1
iniconfig = 2.0.0

# Required by:
# keyring==24.2.0
jaraco.classes = 3.3.0

# Required by:
# ipython==8.15.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.3.0
more-itertools = 10.1.0

# Required by:
# pytest==7.4.1
packaging = 23.1

# Required by:
# ipython==8.15.0
pickleshare = 0.7.5

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.2
pure-eval = 0.2.2

# Required by:
# cffi==1.15.1
pycparser = 2.21

# Required by:
# ipython==8.15.0
stack-data = 0.6.2

# Required by:
# pcelery==0.4.2
venusian = 3.0.0

# Required by:
# kombu==5.3.2
vine = 5.0.0

# Required by:
# prompt-toolkit==3.0.39
wcwidth = 0.2.6

# Required by:
# bleach==6.0.0
webencodings = 0.5.1
