[versions]
zc.recipe.egg = 4.0.0
pyramid = 2.0.2
cykooz.recipe.idea = 0.4

# Celery
amqp = 5.3.1
celery = 5.6.2
billiard = 4.2.4
kombu = 5.6.2

PasteDeploy = 3.1.0
Pygments = 2.19.2
SecretStorage = 3.5.0
WebOb = 1.8.9
asttokens = 3.0.1
certifi = 2026.1.4
cffi = 2.0.0
charset-normalizer = 3.4.4
click = 8.3.1
click-didyoumean = 0.3.1
click-plugins = 1.1.1.2
click-repl = 0.3.0
cryptography = 46.0.5
decorator = 5.2.1
docutils = 0.22.4
executing = 2.2.1
hupper = 1.12.1
idna = 3.11
iniconfig = 2.3.0
ipython = 9.10.0
ipython-pygments-lexers = 1.1.1
jedi = 0.19.2
jeepney = 0.9.0
keyring = 25.7.0
markdown-it-py = 4.0.0
matplotlib-inline = 0.2.1
mdurl = 0.1.2
more-itertools = 10.8.0
nh3 = 0.3.2
parso = 0.8.6
pexpect = 4.9.0
pluggy = 1.6.0
prompt-toolkit = 3.0.52
ptyprocess = 0.7.0
pycparser = 3.0
pytest = 9.0.2
python-dateutil = 2.9.0.post0
readme-renderer = 44.0
requests = 2.32.5
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.3.2
six = 1.17.0
stack-data = 0.6.3
traitlets = 5.14.3
translationstring = 1.4
twine = 6.2.0
tzdata = 2025.3
urllib3 = 2.6.3
zope.deprecation = 6.0

# Required by:
# twine==6.2.0
id = 1.6.1

# Required by:
# keyring==25.7.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.7.0
jaraco.context = 6.1.0

# Required by:
# keyring==25.7.0
jaraco.functools = 4.4.0

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# pcelery==1.2
venusian = 3.1.1

# Required by:
# prompt-toolkit==3.0.52
wcwidth = 0.6.0

# Required by:
# pcelery==1.2
zope.interface = 8.2
tzlocal = 5.3.1
