[versions]
zc.buildout = 2.9.6
zc.recipe.egg = 2.0.4
setuptools = 36.8.0
wheel = 0.30.0

PasteDeploy = 1.5.2
Pygments = 2.2.0
WebOb = 1.7.4
amqp = 2.2.2
attrs = 17.3.0
backports.shutil-get-terminal-size = 1.0.0
billiard = 3.5.0.3
celery = 4.1.0
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
ipython = 5.5.0
ipython-genutils = 0.2.0
kombu = 4.1.0
pkginfo = 1.4.1
pluggy = 0.6.0
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
py = 1.5.2
pyramid = 1.9.1
pytest = 3.3.0
pytz = 2017.3
repoze.lru = 0.7
requests = 2.18.4
requests-toolbelt = 0.8.0
simplegeneric = 0.8.1
tqdm = 4.19.4
traitlets = 4.3.2
translationstring = 1.3
twine = 1.9.1
urllib3 = 1.22
vine = 1.1.4
zope.deprecation = 4.3.0
zope.interface = 4.4.3

# Required by:
# ipython==5.5.0
# traitlets==4.3.2
decorator = 4.1.2

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# pytest==3.3.0
funcsigs = 1.0.2

# Required by:
# pyramid==1.9.1
hupper = 1.0

# Required by:
# ipython==5.5.0
pathlib2 = 2.3.0

# Required by:
# ipython==5.5.0
pexpect = 4.3.0

# Required by:
# ipython==5.5.0
pickleshare = 0.7.4

# Required by:
# pyramid==1.9.1
plaster = 1.0

# Required by:
# pyramid==1.9.1
plaster-pastedeploy = 0.4.2

# Required by:
# pathlib2==2.3.0
scandir = 1.6

# Required by:
# pathlib2==2.3.0
# pcelery==0.1
# traitlets==4.3.2
six = 1.11.0

# Required by:
# pcelery==0.1
venusian = 1.1.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7
