[versions]
zc.recipe.egg = 2.0.7
pyramid = 2.0.2
cykooz.recipe.idea = 0.4


# Celery
amqp = 5.3.1
celery = 5.4.0
billiard = 4.2.1
kombu = 5.4.2


PasteDeploy = 3.1.0
SecretStorage = 3.3.3
WebOb = 1.8.9
asttokens = 3.0.0
certifi = 2024.12.14
cffi = 1.17.1
charset-normalizer = 3.4.1
click = 8.1.8
click-didyoumean = 0.3.1
click-plugins = 1.1.1
click-repl = 0.3.0
cryptography = 44.0.0
cykooz.buildout.fixnamespace = 2.0.6
docutils = 0.21.2
executing = 2.2.0
hupper = 1.12.1
idna = 3.10
ipython = 8.31.0
jedi = 0.19.2
jeepney = 0.8.0
keyring = 25.6.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
nh3 = 0.2.20
parso = 0.8.4
pexpect = 4.9.0
pluggy = 1.5.0
prompt-toolkit = 3.0.50
ptyprocess = 0.7.0
pygments = 2.19.1
pytest = 8.3.4
python-dateutil = 2.9.0.post0
readme-renderer = 44.0
requests = 2.32.3
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.9.4
six = 1.17.0
stack-data = 0.6.3
traitlets = 5.14.3
translationstring = 1.4
twine = 6.1.0
urllib3 = 2.3.0
zope.deprecation = 5.1

# Required by:
# ipython==8.31.0
decorator = 5.1.1

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# pytest==8.3.4
iniconfig = 2.0.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.1.0

# Required by:
# ipython==8.31.0
matplotlib-inline = 0.1.7

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.1.0
more-itertools = 10.6.0

# Required by:
# pytest==8.3.4
packaging = 24.2

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# cffi==1.17.1
pycparser = 2.22

# Required by:
# kombu==5.4.2
tzdata = 2025.1

# Required by:
# pcelery==1.0.2
venusian = 3.1.1

# Required by:
# prompt-toolkit==3.0.50
wcwidth = 0.2.13

# Required by:
# pcelery==1.0.2
zope.interface = 7.2
